/*!************************!*\
  !*** ./src/js/main.js ***!
  \************************/

/*!******************************!*\
  !*** ./src/styles/main.scss ***!
  \******************************/

/*!**********************************!*\
  !*** ./src/js/sections/index.js ***!
  \**********************************/

/*!****************************************!*\
  !*** ./node_modules/swiper/swiper.css ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/swiper/swiper.mjs ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/js/snippets/product-card.js ***!
  \*****************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/shared/utils.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/js/sections/featured-products.js ***!
  \**********************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/autoplay.css ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/modules/pagination.css ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/shared/swiper-core.mjs ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/swiper/shared/ssr-window.esm.mjs ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@shopify/theme-sections/section.js ***!
  \*********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@shopify/theme-sections/theme-sections.js ***!
  \****************************************************************/
